#VUE_APP_API_URL=https://cghj2j.cn
VUE_APP_API_URL=http://www.api.91hxj.vip
#VUE_APP_VIDEO_API_URL=https://nzjgnn.cn
VUE_APP_VIDEO_API_URL=http://play.91hxj.vip
VUE_APP_TITLE= **视频
VUE_APP_ENV =kmprod
