#VUE_APP_API_URL=https://cghj2j.cn
VUE_APP_API_URL=https://www.shipin996.com
#VUE_APP_VIDEO_API_URL=https://nzjgnn.cn
VUE_APP_VIDEO_API_URL=https://api.shipin996.com
VUE_APP_TITLE=酷米视频
VUE_APP_ENV =kmdev

